[Login]
IName = admin
Ipassword = admin
[CreateClue]
Ilxname = zzh
Ilxphone = 12345678901
Ilxemail = 12345@qq.com
[CreateCustomer]
KfName = qwe
[Createbusiness]
IBusinessName = dsjahf
IEstimate_price = 900000
[Createschedule]
ISubject = 123423
IDescription = 234245233213
[CreateTask]
ITaskSubject = 35234324
ITaskDescription = ewqewdas
ITasker = tester20,
