[XPATH]
#Login
Name = //input[@name='name']
Password = //input[@name='password']
autologin = //input[@name='autologin']
Loginbtn = //input[@name='submit']
Forgetpassword = /html/body/div[2]/div/div[2]/div/form/fieldset/a  
Check1 = /html/body/div[4]/div[2]
#mainpage
CreateClueLink = /html/body/div[4]/div[3]/div[2]/div[1]/p[2]/a[1]
LookClueLink = /html/body/div[4]/div[3]/div[2]/div[1]/p[2]/a[2]
CreateCustomerlink = /html/body/div[4]/div[3]/div[5]/div[1]/p[2]/a[1]
LookCustomerlink = /html/body/div[4]/div[3]/div[5]/div[1]/p[2]/a[2]
Createbusinesslink = /html/body/div[4]/div[3]/div[3]/div/p[2]/a[1]
Lookbusinesslink = /html/body/div[4]/div[3]/div[3]/div/p[2]/a[2]
Createschedulelink = /html/body/div[4]/div[3]/div[6]/div/p[2]/a[1]
Lookschedulelink = /html/body/div[4]/div[3]/div[6]/div/p[2]/a[2]
Createtasklink = /html/body/div[4]/div[3]/div[9]/div/p[2]/a[1]
Looktasklink = /html/body/div[4]/div[3]/div[9]/div/p[2]/a[2]
#CreateCustome
LxName = //input[@id='contacts_name']
LxPhone = //input[@id='mobile']
LXEmail = //input[@id='email']
#createcustomer
KfName = //input[@id='name']
KfBcBtn = /html/body/div[4]/div[2]/div/form/table/tfoot/tr/td/input[2]
#Createbusiness
BusinessName = //input[@id='name']
Estimate_price = //input[@id='estimate_price']
CreatebusinessBtn = /html/body/div[4]/div[2]/div/form/table/tfoot/tr/td/input[2]
#Createschedulelink
Subject = /html/body/div[4]/div[2]/div/form/table/tbody/tr[2]/td[2]/input
Description = //textarea[@name='description']
Createschedulebtn = /html/body/div[4]/div[2]/div/form/table/tfoot/tr/td[2]/input[2]
#Createtask
TaskSubject = //input[@name='subject']
TaskDescription = //textarea[@name='description']
Tasker = //*[@id="owner_name"]
Createtaskbtn = /html/body/div[4]/div[2]/div/form/table/tfoot/tr/td[2]/input[2]





